{
    "api": {
        "userApi": "http://localhost:5000"
    },

    "testData": {
        "validUser": {
            "email": "testuser1@emample.com",
            "username": "testuser1",
            "password": "123456aF1!",
            "expiredJwt": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiIzOTQ1OWRlMi0zMzZkLTQ0OTMtOTgwZS05N2Q2YmYyZjUzMWIiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAyMjAsImV4cCI6MTYzOTY2MDIyMCwiaWF0IjoxNjM5NjYwMjIwLCJpc3MiOiJVc2VyQXBpSnd0RmFjdG9yeSJ9.iU1Cv8PAm25mfC5ndJvhRnMnAK3YL2ITy1JZGzyatmGpHRb1X_qeyAGaQ5_UfJ61Xs6tU3cu6GxE6IW07eWpjmmP8PzT04mAIxpMT6em0JQ3zbU4lM37BrLORPGxKNlANELAtP724Jwk0WZ72hbwpnwckd4LYTCvNaqmuqx7Yy4SfSXPGYCCQ-36aHDMdRDv1615Mkfjzw4bBGlm8eHkE-JiROaLCLUhIGBeliDpZw_tNbG3NPhdmlJDS5ae3EnKVN2cHSiougwCvd4qplHkiqD3rHelLru2gFrtl8iFa2VPm3iXxUUNe6cKWK7ikCycnUWzA73XQ5wpj7pjorjN-w",
            "notExpiredJwt": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiIxZDFjNDA5Yi1lZGZkLTRiN2QtODQ0Zi0wZGE2NWU5N2ZjNGUiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAzNzEsImV4cCI6ODgwMzk1NzM5NzEsImlhdCI6MTYzOTY2MDM3MSwiaXNzIjoiVXNlckFwaUp3dEZhY3RvcnkifQ.ePkY6lYoslH55Eq6KwSNk8Y-OKereCl095cMc5CfgQuXfpktUlm3qq--wkHcW18kzRCLaPPjYcB0srxoMyqEddzJJYcHpOjCfR2KWGUQurr8KygpZAE7rXh8DUC_O9TscsEvRh9nlr_QzJSwuikyiFCPSrHm6d8ox6eNp7vIlaeYXLU_YnT_d6vx6YVOM2VsQAr040wsQjEl4OYQxLY_VziSclIQbOfw21s8gl4AK56hoyUxvfSYz7qvg4vNasqVH-c8j4YdkKK-Hq-ldzPEZJUPGc11s53qv5gIxQ-CTH9xk2JG9oRRT5CcVaOC3E4fk3SURLNu0BgYSf3jrbymsQ",
            "validRefreshToken": "00000000-0000-0000-0000-000000000101",
            "usedRefreshToken": "00000000-0000-0000-0000-000000000102",
            "declinedRefreshToken": "00000000-0000-0000-0000-000000000103",
            "expiredRefreshToken": "00000000-0000-0000-0000-000000000104",
            "differentUserRefreshToken": "00000000-0000-0000-0000-000000000201",
            "doesntMatchSessionRefreshToken": "00000000-0000-0000-0000-000000000105"
        },
        "invalidUser": {
            "username": "invaliduser1",
            "email": "invaliduser1@notexist.com",
            "password": "someInvalidPassword"
        }
    }
}