{
    "api": {
        "userApi": "http://user-api:80"
    },
    
    "testData": {
        "validUser": {
            "email": "testuser1@emample.com",
            "username": "testuser1",
            "password": "123456aF1!",
            "expiredJwt": [
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiIzOTQ1OWRlMi0zMzZkLTQ0OTMtOTgwZS05N2Q2YmYyZjUzMWIiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAyMjAsImV4cCI6MTYzOTY2MDIyMCwiaWF0IjoxNjM5NjYwMjIwLCJpc3MiOiJVc2VyQXBpSnd0RmFjdG9yeSJ9.iU1Cv8PAm25mfC5ndJvhRnMnAK3YL2ITy1JZGzyatmGpHRb1X_qeyAGaQ5_UfJ61Xs6tU3cu6GxE6IW07eWpjmmP8PzT04mAIxpMT6em0JQ3zbU4lM37BrLORPGxKNlANELAtP724Jwk0WZ72hbwpnwckd4LYTCvNaqmuqx7Yy4SfSXPGYCCQ-36aHDMdRDv1615Mkfjzw4bBGlm8eHkE-JiROaLCLUhIGBeliDpZw_tNbG3NPhdmlJDS5ae3EnKVN2cHSiougwCvd4qplHkiqD3rHelLru2gFrtl8iFa2VPm3iXxUUNe6cKWK7ikCycnUWzA73XQ5wpj7pjorjN-w",
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiJiYTJjMGM4NS1mMjAxLTQ5ZDEtYWFlMC0yZjg5YTg1YmI4OTUiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAyOTcsImV4cCI6MTYzOTY2MDI5NywiaWF0IjoxNjM5NjYwMjk3LCJpc3MiOiJVc2VyQXBpSnd0RmFjdG9yeSJ9.Sg4kyC_oj-lf8se9tvVceSwQYH1pqBNJ_WKw4i7WlfMWg3tb-YsUNMw_hZYTB2ZSbeTHJo0mLJfyXQzl2v1aBI2TgHDWWYnJYydXh_F_WcmcmmQ3wzXADX_h7yFPhC8sdD25skviD1QhRJeUpCNqbwSIAS0mC6me7cujYEmHGFIT01Q4seQDbNQQEVqivNtm_7i-kNEzjPWPax8rrct2NzdMrU9CW4rnGceZH_LtDEAZosqBSiVZA8_vxakSEB9ZtIgM7eU0BbqN1ofZIpw6YM1t-FXfBWE_tQc28PSgh4sW-3FzrEJMhjmxc62VMU6qVC-Kbn_i3fhS6glX8eDRYw",
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiIyYWQ2ZDRlYS05YjMwLTQwNDEtYTQ3Yy00YWUyMzI3NTJjNzQiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAzMDYsImV4cCI6MTYzOTY2MDMwNiwiaWF0IjoxNjM5NjYwMzA2LCJpc3MiOiJVc2VyQXBpSnd0RmFjdG9yeSJ9.rS1kcia3jrDcBdWykVPnIDXfSJelDeCmeYYPJTvlP2M5foK6O47oq9FY1XV5Vkt1uhJdEG_i-cWgnt1GADyd1sCHjuKAzvjSmcK6zY6eCBH6E2SW7EFyD7NSF_3FWA4RwGjpR4NEvHJ2fsXWkPuXoAacxZyQyhBhPOSXU0Eyw-e5iH5v0Xed2xvjQKlclDxL55IUyoQBjI5Mo-CbuSsq5dDat4pldbMB08FkclPdFCpu-3FfGY0EhyQfotABFPPYx3JO3U6WoDy6bQYdtU47JMO67Exl3ks_NaZdxk1hCFUdbWsg6fADLg2fLqZKQVa8sJhPFkHgIDBCT2U7yX-yzA"
            ],
            "notExpiredJwt": [
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiIxZDFjNDA5Yi1lZGZkLTRiN2QtODQ0Zi0wZGE2NWU5N2ZjNGUiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjAzNzEsImV4cCI6ODgwMzk1NzM5NzEsImlhdCI6MTYzOTY2MDM3MSwiaXNzIjoiVXNlckFwaUp3dEZhY3RvcnkifQ.ePkY6lYoslH55Eq6KwSNk8Y-OKereCl095cMc5CfgQuXfpktUlm3qq--wkHcW18kzRCLaPPjYcB0srxoMyqEddzJJYcHpOjCfR2KWGUQurr8KygpZAE7rXh8DUC_O9TscsEvRh9nlr_QzJSwuikyiFCPSrHm6d8ox6eNp7vIlaeYXLU_YnT_d6vx6YVOM2VsQAr040wsQjEl4OYQxLY_VziSclIQbOfw21s8gl4AK56hoyUxvfSYz7qvg4vNasqVH-c8j4YdkKK-Hq-ldzPEZJUPGc11s53qv5gIxQ-CTH9xk2JG9oRRT5CcVaOC3E4fk3SURLNu0BgYSf3jrbymsQ",
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiI1NjdhYWNhYi1lMzZmLTQ3ZDgtOTA1Mi02OGVmMmJiMjZjMTAiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjA0MTQsImV4cCI6ODgwMzk1NzQwMTQsImlhdCI6MTYzOTY2MDQxNCwiaXNzIjoiVXNlckFwaUp3dEZhY3RvcnkifQ.ENL2pqd1qKbR50n_gdIamqcfvzZQu_iuPn3QptSlintYKR9qKGNt5Z_v7MlkmMPytZbDMT99nN34mUPxI7R7XZThMFSU7F1jJV4f0TH8jnu5I-3II5j5ubYMcI18qOK6Zq2_rLHN2zFpgxd3aaFKj6aW8eNi3P6n5fvgCSUj5ZzjV2ESzN_xiTswENBfmUeOmlN7DLNnO-e7u-I9TY4TjrXXxSPDJfFxG4Va1ZKYq7eC53CzRAI35MgDqrFBPbF9HEvDrt2pkUV9mJJXyDzypPP_Nf6ahsFRnnr2yhHrR-lYavHMKi0Tx83gC9-22XkPR6jjBjYhxYIOWT0W9Ea5Ww",
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiI4MDBhMWE4YS00ZmVhLTQwZTMtOTY3OC00MWM3Yjk1MTUxNGEiLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjA0MjAsImV4cCI6ODgwMzk1NzQwMjAsImlhdCI6MTYzOTY2MDQyMCwiaXNzIjoiVXNlckFwaUp3dEZhY3RvcnkifQ.UkJqxPMsCVgcFENyLwgUYGeoE60BpHSh14ppsHAez4NAEI01romGvmy-9JikYU_QlQZMNWgAKeVj31DKp250_ieOMlLrJLw1mneLjcixYZ9KMWNG81WsNuIPWtkPa58I0khPRJtYhKnTIBEoqYnD90fc8381hBqgvrFZt5VbbRQbiMFa1VXFY_CuADsKk2fAabOGBDGZZMsPIKFZIW94UBxtJyfmRJPNpt9dthbjN5fydV_utd4GID0jblsnQD37YA62Wn9Yn9nvhBoax3EzB6zaMiPOmP1mN7DLIqV4bkAnPhKXi2Kurw2vMPMLH9A_94Zw3ctCozEXXkDru_pejA",
                "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXNzaW9uSUQiOiI1MGEzMTk5ZS1mYjhkLTRkNGItYjZjOC1hMTAyOWRlMzBhMTciLCJVc2VySUQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJuYmYiOjE2Mzk2NjA0MjcsImV4cCI6ODgwMzk1NzQwMjcsImlhdCI6MTYzOTY2MDQyNywiaXNzIjoiVXNlckFwaUp3dEZhY3RvcnkifQ.kjUBF8ejv2fgnCR5wUkIlojRP2ealLS1PAMDmygSEBulSI8IxuCAb41Q30ctl1FFc7UZRSeG-SWAtyM5Q4I2oQfqmfhqezmvpvvVkKFeXmKpXuVx9F1WjxKMYRzcDT-pqw2lLJ_dlFwfJW0pDlFAn6saVo_nB3-S3-09tFTdZnrcOYcPRBquEdOqjwmPFELW-kaEjwuK27EesC2_6f6CQLH1eJiZ7mSeITzzmrlksBR-MrNdR6wdHe71UrNvf7c4Y7nNMNfepTaey0Zi7QxkaSoYLLlcmbW21NR9ulHL2ld4cZxZq8h2I-VHrJliGC2Rdph582r3MOULCBFL3pOJYQ"
            ],
            "validRefreshToken": "00000000-0000-0000-0000-000000000101",
            "usedRefreshToken": "00000000-0000-0000-0000-000000000102",
            "declinedRefreshToken": "00000000-0000-0000-0000-000000000103",
            "expiredRefreshToken": "00000000-0000-0000-0000-000000000104",
            "differentUserRefreshToken": "00000000-0000-0000-0000-000000000201"
        },
        "invalidUser": {
            "username": "invaliduser1",
            "email": "invaliduser1@notexist.com",
            "password": "someInvalidPassword"
        }
    }
}